<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      //string template
      const name = "ahmad faqih";
      let template = `Name : ${name}`;

      console.info(template);

      const firstName = "Ahmad";
      const middleName = "Faqih";
      const lastName = "Ihsanul";

      template = `Full Name : ${firstName} ${middleName} ${lastName}`;

      console.info(template);
      
      //operator aritmarika

      let result = `Hasil : ${40 * 30}`;
      console.info(result);

      result = `Hasil ke-2 : ${20 * 2}`;
      console.info(result);
    </script>
  </body>
</html>
